<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <style>
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      input[type="text"], input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        width: 50%;
        padding: 10px;
        margin-top: 20px;
        background-color: lightblue;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Cadastro</h1>
      <form method="POST">
        <input type="text" placeholder="Nome" name="person_name" maxlength="40" required />
        <input type="text" placeholder="CPF" maxlength="14" name="person_cpf" required />
        <input type="date" placeholder="Data de Nascimento" name="person_birthdate" pattern="\d{2}/\d{2}/\d{4}" required />
        <input type="submit" value="Registrar"/>
      </form>
    </div>
  </body>
</html>
