<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <style>
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      input[type="text"], input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        width: 50%;
        padding: 10px;
        margin-top: 20px;
        background-color: lightblue;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
      <div>
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>CPF</th>
              <th>Data de Nascimento</th>
            </tr>
          </thead>
          <tbody>
            {% for pessoa in pessoas %}
            <tr>
              <td>{{ pessoa.name }}</td>
              <td>{{ pessoa.cpf }}</td>
              <td>{{ pessoa.birthdate }}</td>
            </tr>
            {% endfor %}
            </tbody>
          </table>
      </div>
  </body>
</html>
        